<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>домашка</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class=""wrapper>
    <div class="header"><button class="button-1">головна</button> <button class="button-1">магазин</button><button class="button-1">про нас</button></div>
<div class="container row">
    <div class="content">
      <h1> сьогодні ми розлгянемо приклад тексту на html і як його да</h1> 
       <b1>привіт сьогодні розглянемо приклад безпалеої реклами свнервера DAemon Craft </b1>
        <div class="JOJO" >ТУТ ЩЕ ОДИН БЛОК</div>
         <div class="JOJO2" > я чув що тут замало блоків</div>
         <nav>
           <ul><li><a href="1.html">ютубчік</a></li> <li> <a href="2.html">майнкрафт</a> </li>
          <li><a href="3.html">книги, онлайн</a></li><li><<a href="4.html">сервер даемонкрафт</a></li> </nav>
          <ul/>
     <article>
         </div>
    <div class="sidebar"><h1>реклама</h1></div>
  </div>
    <div class="footer">чього дивишся в низ?</div>
  </div>
</body>
</html>