body {
	background: linear-gradient(rgba(0, 0, 0, 0),rgba(255, 255, 255, 0)), url(../pages/sas.jpg);
	color: rgb(255, 255, 255);
	font-family: sans-serif;
	background-size: cover;
	background-attachment: fixed;
    font-family: 'transformers-solid-normal', cursive;

}
.header{
background: #2f00ff5b;
height: 100px;
margin-bottom: 10px;
}
.content{
	min-height: 450px;
	float: left;
	width:80%;
background: #006eff5b
}
.sidebar{
	min-height: 450px;
	width: 20%;
	background: #00c3ff5b;
	float: left
}
.footer{
background: #0077ff5b;
min-height: 100px;
margin-top: 10px;
}
.JOJO{
	min-height: 450px;
	width: 20%;
	background: #00c3ff5b;
	float: left
}
.JOJO2{
	min-height: 450px;
	width: 30%;
	background: #00c3ff5b;
	float: right
}
.row:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
  }
  .row { display: inline-block; }
  /* start commented backslash hack \*/
  * html .row { height: 1%; }
  .row { display: block; }
  /* close commented backslash hack */
  /*кноооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооооопка*/
  .button-1 {
    color: #232323;
    background: transparent;
    border: 1px solid #232323;
    position: relative;
    font-size: 32px;
    letter-spacing: .3em;
    font-family: 'Montserrat', sans-serif;
    padding: 17px 250px 17px 39px;
    transition: .2s ease-in-out;
    cursor: pointer;
}
.button-1:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 100%;
    height: 100%;
    background: #00c3ff;
    z-index: -1;
    transition: .25s ease;
    transform: translate(0, 0);
}
.button-1:hover:before {
    transform: translate(4px, 4px);
}
{
    font-family: 'Special Elite', cursive;
}